# enable GPIO
CONFIG_GPIO=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# enable I2C
CONFIG_I2C=y
CONFIG_NRFX_GPIOTE=y
CONFIG_I2C_NRFX=y

# enable pin control (e.g., for I2C)
CONFIG_PINCTRL=y

# enable UART
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# RTT Console
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

# Flash (NVM)
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Bluetooth
#CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_SMP=y
#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_DIS=y
#CONFIG_BT_DIS_PNP=n
#CONFIG_BT_BAS=y
#CONFIG_BT_HRS=y
#CONFIG_BT_DEVICE_NAME="SoC BLE"
#CONFIG_BT_DEVICE_APPEARANCE=833


CONFIG_BT_CONN_CTX=y
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y

# BT GATT Test:
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="My_Device"
CONFIG_BT_DEVICE_APPEARANCE=962
#CONFIG_HEAP_MEM_POOL_SIZE= 1024
#CONFIG_HEAP_MEM_POOL_SIZE= 4096
# added for memory footprint reduction:
CONFIG_BT_RX_STACK_SIZE=1024
# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Power Management 
CONFIG_PM=y
CONFIG_PM_DEVICE=y
#CONFIG_PM_DEVICE_RUNTIME=y

# Required for large arrays (>= 4096 for IMU FIFO FFT)
CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_MAIN_STACK_SIZE=2048

# JSON
CONFIG_CJSON_LIB=y

# FPU, CMSIS
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_CMSIS_DSP_TRANSFORM=y   
CONFIG_CMSIS_DSP_TABLES_CFFT_F32_128=y
CONFIG_CMSIS_DSP_SUPPORT=y


# MICROPHONE
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
#CONFIG_AUDIO_DMIC_NRFX_PDM=y
CONFIG_AUDIO_DMIC_LOG_LEVEL_DBG=n


CONFIG_RESET_ON_FATAL_ERROR=n



# Enable Edge Impulse dependencies
#CONFIG_CPLUSPLUS=y
#CONFIG_STD_CPP11=y
#CONFIG_LIB_CPLUSPLUS=y
#CONFIG_NEWLIB_LIBC=y
#CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
#CONFIG_FP16=n

# Enable Edge Impulse
#CONFIG_EDGE_IMPULSE=y
#CONFIG_EDGE_IMPULSE_URI="ll42-project-1-v12.zip"
#CONFIG_EI_WRAPPER=y
#CONFIG_EDGE_IMPULSE_DOWNLOAD_ALWAYS=n
#CONFIG_EI_WRAPPER_DATA_BUF_SIZE=9600
#CONFIG_EI_WRAPPER_THREAD_STACK_SIZE=1024


# SPI Bus
CONFIG_SPI=n

# Enable CYCCNT for timestamping
CONFIG_TIMING_FUNCTIONS=y
#CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000